db.bounties.update({ name: 'Malcolm Reynolds' }, { $push: { hunters: 'Bobba Fett' } })
db.bounties.update({ name: ' Malcolm Reynolds'}, {$push: {... hunters: 'Bobba Fett'} }
db.bounties.updateOne({ name: ' Malcolm Reynolds'}, {$push: {... hunters: 'Bobba Fett'} })
db.bounties.updateOne({ name: ' Malcolm Reynolds'} {$push: {... hunters: 'Bobba Fett'} })
db.bounties.updateOne({ name: ' Malcolm Reynolds'}, {$push: {... hunters: 'Bobba Fett'} })
db.bounties.updateMany({}, {$mul: {reward: 2}})
db.bounties.updateOne({ name: ' Malcolm Reynolds'}, {$push: {... hunters: 'Bobba Fett'
db.bounties.updateMany({reward: {$exists: true}}, {$inc: {reward: 333333}})
db.bounties.find({ $and: [{client: 'Ayesha HIgh Priestess of the Sovereign'}, {captured: false}]})
db.bounties.find({})
db.bounties.find({ $and: [{ client: 'Ayesha HIgh Priestess of the Sovereign'}, {captured: false}]})
db.bounties.find({ $and: [{ Client: 'Ayesha HIgh Priestess of the Sovereign'}, {captured: false}]})
db.bounties.find({ $and: [{ Client: 'Ayesha HIgh Priestess of the Sovereign'}, {Captured: 'false'}]})
db.bounties.find({ $or: [{ ship: 'Waverider'}, {ship: 'Serenity'}]})
db.bounties.find({ $or: [{ ship: 'Waverider'}, {ship: 'Serenity'} } )
db.bounties.find({ $or: [{ ship: 'Waverider'}, {ship: 'Serenity'})
db.bounties.find({hunters: 'Nebula'})
db.bounties.find({hunters: 'nebula'})
db.bounties.find({reward: { $lte: 1000}})
db.bounties.find({})
db.bounties.deleteOne({name: 'Starbuck'})
db.bounties.find({})
db.bounties.find({reward: { $lt: 1000}})
db.bounties.find({reward: { $gt: 100000}})
db.bounties.update({name:'Rocket'}, {$set: {Ship: 'The Milano 2'} })
db.bounties.update({name:'Sara Lance'}, {$set: {name: 'White Canary'} })
db.bounties.deleteOne({name: 'Han Solo'})
db.bounties.deleteOne({name: 'starbuck'})
db.bounties.deleteOne({name: 'starbuck'} })
db.bounties.find({}, {name: true})
db.bounties.find({ captured: true})
db.bounties.find({ client: 'Time Bureau'})
db.bounties.find({})
db.bounties.insertMany([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.insertOne( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
db.createCollection('bounties')
use hunters

